#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../contrib/trace/trace.h

../../include/common/ami.h
common/oplkinc.h
-

../../include/common/circbuffer.h
common/oplkinc.h
-

../../include/common/ctrl.h
common/oplkinc.h
-

../../include/common/ctrlcal-mem.h
common/oplkinc.h
-
common/ctrl.h
-

../../include/common/debug.h
common/oplkinc.h
-
trace/trace.h
-
assert.h
-

../../include/common/defaultcfg.h

../../include/common/dllcal.h
common/oplkinc.h
-
oplk/dll.h
-

../../include/common/driver-linux.h

../../include/common/driver-linuxdpshm.h

../../include/common/driver-windows.h
winioctl.h
-

../../include/common/driver.h
common/oplkinc.h
-
common/dllcal.h
-
stddef.h
-
common/driver-linuxdpshm.h
-
common/driver-linux.h
-
common/driver-windows.h
-

../../include/common/errhnd.h
common/oplkinc.h
-

../../include/common/ftracedebug.h
stdarg.h
-
fcntl.h
-

../../include/common/led.h
oplk/oplkinc.h
-

../../include/common/memmap.h
oplk/oplkinc.h
-

../../include/common/nmt.h
oplk/oplkinc.h
-

../../include/common/oplkinc.h
oplkcfg.h
-
oplk/oplk.h
-
common/debug.h
-
common/defaultcfg.h
-
common/section.h
-

../../include/common/pdo.h
common/oplkinc.h
-

../../include/common/section.h
oplk/targetsystem.h
-
targetsection.h
-

../../include/common/target.h
common/oplkinc.h
-
common/led.h
-

../../include/common/timer.h
common/oplkinc.h
-

../../include/common/timesync.h
common/oplkinc.h
-

../../include/oplk/basictypes.h

../../include/oplk/benchmark.h
oplk/oplkinc.h
-
common.h
../../include/oplk/common.h
linux/kernel.h
-
asm/coldfire.h
-
asm/m5485gpio.h
-
system.h
../../include/oplk/system.h
altera_avalon_pio_regs.h
../../include/oplk/altera_avalon_pio_regs.h
altera_avalon_pio_regs.h
../../include/oplk/altera_avalon_pio_regs.h
xparameters.h
../../include/oplk/xparameters.h
xgpio_l.h
../../include/oplk/xgpio_l.h
xparameters.h
-
xgpio_l.h
-

../../include/oplk/cfm.h
oplk/oplkinc.h
-

../../include/oplk/debugstr.h
oplk/oplk.h
-
oplk/event.h
-
oplk/nmt.h
-

../../include/oplk/dll.h
oplk/oplkinc.h
-
oplk/frame.h
-

../../include/oplk/errordefs.h

../../include/oplk/event.h
oplk/oplkinc.h
-
oplk/nmt.h
-

../../include/oplk/frame.h
oplk/oplkinc.h
-

../../include/oplk/nmt.h
oplk/oplkinc.h
-

../../include/oplk/obd.h
oplk/oplkinc.h
-
oplk/sdo.h
-

../../include/oplk/obdal.h
oplk/oplkinc.h
-

../../include/oplk/obdcdc.h
oplk/oplkinc.h
-

../../include/oplk/oplk.h
oplk/oplkinc.h
-
oplk/frame.h
-
oplk/sdo.h
-
oplk/obd.h
-
oplk/obdal.h
-
oplk/cfm.h
-
oplk/event.h
-

../../include/oplk/oplkdefs.h

../../include/oplk/oplkinc.h
oplk/targetsystem.h
-
oplk/oplkdefs.h
-
oplk/errordefs.h
-
oplk/version.h
-

../../include/oplk/sdo.h
oplk/oplkinc.h
-
oplk/sdoabortcodes.h
-

../../include/oplk/sdoabortcodes.h

../../include/oplk/targetdefs/c5socarm.h
stdlib.h
-
stdio.h
-
string.h
-
stdint.h
-
oplk/basictypes.h
-
socal/socal.h
-
alt_cache.h
-

../../include/oplk/targetdefs/linux.h
stdlib.h
-
stdio.h
-
string.h
-
semaphore.h
-
linux/module.h
-
linux/kernel.h
-
linux/init.h
-
linux/errno.h
-
linux/major.h
-
linux/version.h
-
linux/slab.h
-
oplk/basictypes.h
-

../../include/oplk/targetdefs/microblaze.h
stdlib.h
-
stdio.h
-
string.h
-
xil_types.h
-
xil_io.h
-
xil_cache.h
-
mb_interface.h
-
mb_uart.h
-
oplk/basictypes.h
-

../../include/oplk/targetdefs/nios2.h
stdlib.h
-
stdio.h
-
string.h
-
alt_types.h
-
io.h
-
system.h
-
oplk/basictypes.h
-
altera_vic_regs.h
-

../../include/oplk/targetdefs/vxworks.h
stdlib.h
-
stdio.h
-
string.h
-
oplk/basictypes.h
-

../../include/oplk/targetdefs/wince.h
oplk/basictypes.h
-

../../include/oplk/targetdefs/windows-mingw.h
stdlib.h
-
stdio.h
-
string.h
-
Windows.h
-
oplk/basictypes.h
-

../../include/oplk/targetdefs/windows.h
stdlib.h
-
stdio.h
-
string.h
-
Windows.h
-
oplk/basictypes.h
-

../../include/oplk/targetdefs/winkernel.h
stdlib.h
-
stdio.h
-
string.h
-
ntdef.h
-
ndis.h
-
oplk/basictypes.h
-

../../include/oplk/targetsystem.h
oplk/targetdefs/linux.h
-
oplk/targetdefs/vxworks.h
-
oplk/targetdefs/nios2.h
-
oplk/targetdefs/microblaze.h
-
oplk/targetdefs/c5socarm.h
-
oplk/targetdefs/winkernel.h
-
oplk/targetdefs/windows.h
-
oplk/targetdefs/windows-mingw.h
-
oplk/targetdefs/wince.h
-

../../include/oplk/version.h

../../include/user/cfmu.h
common/oplkinc.h
-
oplk/nmt.h
-
oplk/cfm.h
-
oplk/obd.h
-

../../include/user/ctrlu.h
common/oplkinc.h
-
oplk/obd.h
-
common/ctrl.h
-

../../include/user/ctrlucal.h
common/oplkinc.h
-
common/ctrl.h
-

../../include/user/dllucal.h
common/oplkinc.h
-
oplk/dll.h
-
oplk/event.h
-

../../include/user/errhndu.h
common/oplkinc.h
-
common/errhnd.h
-
oplk/obd.h
-

../../include/user/eventu.h
common/oplkinc.h
-
oplk/event.h
-

../../include/user/eventucal.h
common/oplkinc.h
-
oplk/event.h
-

../../include/user/identu.h
common/oplkinc.h
-
oplk/frame.h
-

../../include/user/nmtcnu.h
common/oplkinc.h
-
common/nmt.h
-
user/nmtu.h
-

../../include/user/nmtmnu.h
common/oplkinc.h
-
common/nmt.h
-
user/nmtu.h
-
oplk/event.h
-

../../include/user/nmtu.h
common/oplkinc.h
-
oplk/nmt.h
-
oplk/event.h
-

../../include/user/obdal.h
common/oplkinc.h
-

../../include/user/obdconf.h

../../include/user/obdu.h
common/oplkinc.h
-

../../include/user/pdou.h
common/oplkinc.h
-
oplk/event.h
-
oplk/nmt.h
-
oplk/obd.h
-

../../include/user/pdoucal.h
common/oplkinc.h
-
common/pdo.h
-
oplk/event.h
-

../../include/user/sdoal.h
common/oplkinc.h
-
oplk/frame.h
-

../../include/user/sdoasnd.h
common/oplkinc.h
-
user/sdoal.h
-
oplk/frame.h
-

../../include/user/sdocom.h
common/oplkinc.h
-
oplk/sdo.h
-

../../include/user/sdocomclt.h
user/sdocomint.h
-

../../include/user/sdocomint.h
user/sdocom.h
-
user/sdoseq.h
-

../../include/user/sdocomsrv.h
user/sdocomint.h
-

../../include/user/sdoseq.h
common/oplkinc.h
-
oplk/sdo.h
-
oplk/frame.h
-
oplk/event.h
-

../../include/user/sdotest.h
common/ami.h
-
common/circbuffer.h
-
oplk/dll.h
-
user/eventu.h
-
user/sdoudp.h
-
user/sdoasnd.h
-
user/sdoseq.h
-
user/eventu.h
-

../../include/user/sdoudp.h
common/oplkinc.h
-
user/sdoal.h
-
oplk/frame.h
-

../../include/user/statusu.h
common/oplkinc.h
-
oplk/frame.h
-

../../include/user/syncu.h
common/oplkinc.h
-
oplk/dll.h
-
oplk/frame.h
-

../../include/user/timeru.h
common/oplkinc.h
-
common/timer.h
-
oplk/event.h
-

../../include/user/timesyncu.h
common/oplkinc.h
-
common/timesync.h
-

../../include/user/timesyncucal.h
common/oplkinc.h
-
common/timesync.h
-

../../proj/linux/liboplkmnapp-kernelintf/./oplkcfg.h

/home/al/grad_project/openPOWERLINK_V2/contrib/trace/trace-printf.c
stdio.h
-
stdarg.h
-
trace/trace.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/arch/linux/ftracedebug.c
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
stdarg.h
-
unistd.h
-
common/oplkinc.h
-
common/ftracedebug.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/arch/linux/netif-linux.c
common/oplkinc.h
-
common/target.h
-
sys/types.h
-
sys/socket.h
-
linux/if_packet.h
-
net/ethernet.h
-
ifaddrs.h
-
errno.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/arch/linux/target-linux.c
common/oplkinc.h
-
common/target.h
-
common/ftracedebug.h
-
unistd.h
-
fcntl.h
-
signal.h
-
time.h
-
sys/time.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
net/if.h
-
arpa/inet.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/arch/linux/target-mutex.c
common/oplkinc.h
-
common/target.h
-
fcntl.h
-
sys/stat.h
-
semaphore.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/common/ami/amix86.c
common/ami.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/common/circbuf/circbuf-arch.h
common/circbuffer.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/common/circbuf/circbuf-posixshm.c
common/oplkinc.h
-
circbuf-arch.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/common/circbuf/circbuf-arch.h
unistd.h
-
sys/mman.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
semaphore.h
-
errno.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/common/circbuf/circbuffer.c
circbuf-arch.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/common/circbuf/circbuf-arch.h

/home/al/grad_project/openPOWERLINK_V2/stack/src/common/debugstr.c
common/oplkinc.h
-
oplk/debugstr.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/common/memmap/memmap-null.c
common/oplkinc.h
-
common/memmap.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/api/generic.c
stddef.h
-
limits.h
-
common/oplkinc.h
-
common/target.h
-
common/ami.h
-
user/ctrlu.h
-
user/nmtu.h
-
user/dllucal.h
-
user/eventu.h
-
user/obdu.h
-
oplk/sdo.h
-
user/timesyncucal.h
-
user/timesyncu.h
-
user/obdal.h
-
user/pdou.h
-
user/cfmu.h
-
oplk/obdcdc.h
-
user/sdocom.h
-
user/nmtmnu.h
-
user/identu.h
-
common/target.h
-
common/memmap.h
-
user/obdconf.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/api/processimage.c
common/oplkinc.h
-
user/pdou.h
-
user/ctrlu.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/api/sdotest.c
common/oplkinc.h
-
oplk/oplk.h
-
oplk/event.h
-
user/eventu.h
-
oplk/sdo.h
-
user/sdotest.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/api/service.c
common/oplkinc.h
-
user/ctrlu.h
-
user/ctrlucal.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/cfmu.c
limits.h
-
common/oplkinc.h
-
common/ami.h
-
user/cfmu.h
-
user/sdocom.h
-
user/identu.h
-
user/nmtu.h
-
user/obdu.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/ctrl/ctrlu.c
common/oplkinc.h
-
common/target.h
-
common/ami.h
-
user/ctrlu.h
-
user/ctrlucal.h
-
user/eventu.h
-
user/eventucal.h
-
user/timeru.h
-
user/errhndu.h
-
user/dllucal.h
-
user/nmtu.h
-
user/nmtcnu.h
-
user/obdu.h
-
user/obdal.h
-
user/timesyncu.h
-
oplk/dll.h
-
user/obdconf.h
-
user/nmtmnu.h
-
user/identu.h
-
user/statusu.h
-
user/syncu.h
-
user/pdou.h
-
user/sdoseq.h
-
user/sdocom.h
-
user/cfmu.h
-
oplk/obdcdc.h
-
stddef.h
-
limits.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/ctrl/ctrlucal-ioctl.c
common/oplkinc.h
-
user/ctrlucal.h
-
common/ctrlcal-mem.h
-
common/target.h
-
common/driver.h
-
unistd.h
-
stddef.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/dll/dllucal-ioctl.c
common/oplkinc.h
-
common/dllcal.h
-
user/ctrlucal.h
-
common/driver.h
-
sys/ioctl.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/dll/dllucal.c
common/oplkinc.h
-
common/memmap.h
-
user/dllucal.h
-
user/eventu.h
-
common/dllcal.h
-
common/ami.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/errhnd/errhndu.c
common/oplkinc.h
-
user/errhndu.h
-
user/obdu.h
-
errhnducal.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/user/errhnd/errhnducal.h

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/errhnd/errhnducal-ioctl.c
common/oplkinc.h
-
errhnducal.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/user/errhnd/errhnducal.h
user/ctrlucal.h
-
common/driver.h
-
sys/ioctl.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/errhnd/errhnducal.h
common/oplkinc.h
-
common/errhnd.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/event/eventu.c
common/oplkinc.h
-
user/eventu.h
-
user/nmtu.h
-
user/dllucal.h
-
user/eventucal.h
-
user/nmtmnu.h
-
user/sdoseq.h
-
user/sdotest.h
-
oplk/debugstr.h
-
stddef.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/event/eventucal-linuxioctl.c
common/oplkinc.h
-
user/eventucal.h
-
user/eventu.h
-
user/ctrlucal.h
-
common/target.h
-
common/driver.h
-
oplk/debugstr.h
-
pthread.h
-
sys/ioctl.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/nmt/identu.c
common/oplkinc.h
-
user/identu.h
-
user/dllucal.h
-
common/ami.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/nmt/nmtcnu.c
common/oplkinc.h
-
user/nmtcnu.h
-
user/dllucal.h
-
common/ami.h
-
oplk/frame.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/nmt/nmtmnu.c
stddef.h
-
common/oplkinc.h
-
user/nmtmnu.h
-
user/timeru.h
-
user/dllucal.h
-
user/identu.h
-
user/statusu.h
-
user/syncu.h
-
user/eventu.h
-
common/ami.h
-
user/obdu.h
-
oplk/frame.h
-
oplk/benchmark.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/nmt/nmtu.c
common/oplkinc.h
-
user/nmtu.h
-
user/timeru.h
-
user/eventu.h
-
user/obdu.h
-
user/dllucal.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/nmt/statusu.c
common/oplkinc.h
-
user/statusu.h
-
user/dllucal.h
-
common/ami.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/nmt/syncu.c
common/oplkinc.h
-
user/syncu.h
-
user/dllucal.h
-
common/ami.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/obd/obdal.c
user/obdu.h
-
user/obdal.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/obd/obdcdc.c
common/oplkinc.h
-
oplk/obdcdc.h
-
user/obdu.h
-
common/ami.h
-
user/eventu.h
-
errno.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/obd/obdu.c
common/oplkinc.h
-
user/obdu.h
-
common/ami.h
-
user/obdconf.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/pdo/pdou.c
common/oplkinc.h
-
user/pdou.h
-
user/pdoucal.h
-
user/obdu.h
-
common/pdo.h
-
common/target.h
-
common/ami.h
-
oplk/sdoabortcodes.h
-
oplk/debugstr.h
-
limits.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/pdo/pdoucal-triplebufshm.c
common/oplkinc.h
-
common/target.h
-
user/pdoucal.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/pdo/pdoucal.c
common/oplkinc.h
-
user/pdoucal.h
-
user/eventu.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/pdo/pdoucalmem-linuxmmap.c
common/oplkinc.h
-
user/pdoucal.h
-
user/ctrlucal.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
errno.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/sdo/sdoasnd.c
common/oplkinc.h
-
user/sdoasnd.h
-
user/dllucal.h
-
common/ami.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/sdo/sdocom-dummy.c
user/sdocom.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/sdo/sdocom-std.c
user/sdocomint.h
-
user/sdocomclt.h
-
user/sdocomsrv.h
-
common/ami.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/sdo/sdocom.c
user/sdocom.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/sdo/sdocomclt.c
user/sdocomint.h
-
user/sdocomclt.h
-
common/ami.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/sdo/sdocomsrv.c
user/sdocomint.h
-
user/sdocomsrv.h
-
common/ami.h
-
stddef.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/sdo/sdoseq.c
common/oplkinc.h
-
user/sdoseq.h
-
user/sdoal.h
-
user/sdoasnd.h
-
user/sdoudp.h
-
user/timeru.h
-
common/ami.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/sdo/sdotest-com.c
user/sdotest.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/sdo/sdotest-seq.c
user/sdotest.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/sdo/sdoudp-linux.c
common/oplkinc.h
-
user/sdoudp.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
pthread.h
-
errno.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/sdo/sdoudp.c
common/oplkinc.h
-
user/sdoudp.h
-
common/ami.h
-
arpa/inet.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/timer/timer-linuxuser.c
common/oplkinc.h
-
user/timeru.h
-
user/eventu.h
-
stdio.h
-
unistd.h
-
pthread.h
-
semaphore.h
-
signal.h
-
sys/syscall.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/timesync/timesyncu.c
common/oplkinc.h
-
common/target.h
-
user/timesyncu.h
-
user/timesyncucal.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/user/timesync/timesyncucal-ioctl.c
common/oplkinc.h
-
user/timesyncucal.h
-
user/ctrlucal.h
-
common/driver.h
-
fcntl.h
-
sys/stat.h
-
sys/ioctl.h
-
time.h
-
unistd.h
-
sys/mman.h
-

