#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../contrib/trace/trace.h

../../include/common/ami.h
common/oplkinc.h
-

../../include/common/circbuffer.h
common/oplkinc.h
-

../../include/common/ctrl.h
common/oplkinc.h
-

../../include/common/ctrlcal-mem.h
common/oplkinc.h
-
common/ctrl.h
-

../../include/common/ctrlcal.h
common/oplkinc.h
-

../../include/common/debug.h
common/oplkinc.h
-
trace/trace.h
-
assert.h
-

../../include/common/defaultcfg.h

../../include/common/dllcal.h
common/oplkinc.h
-
oplk/dll.h
-

../../include/common/errhnd.h
common/oplkinc.h
-

../../include/common/ftracedebug.h
stdarg.h
-
fcntl.h
-

../../include/common/led.h
oplk/oplkinc.h
-

../../include/common/nmt.h
oplk/oplkinc.h
-

../../include/common/oplkinc.h
oplkcfg.h
-
oplk/oplk.h
-
common/debug.h
-
common/defaultcfg.h
-
common/section.h
-

../../include/common/pdo.h
common/oplkinc.h
-

../../include/common/section.h
oplk/targetsystem.h
-
targetsection.h
-

../../include/common/target.h
common/oplkinc.h
-
common/led.h
-

../../include/common/timer.h
common/oplkinc.h
-

../../include/common/timesync.h
common/oplkinc.h
-

../../include/kernel/ctrlk.h
common/oplkinc.h
-
common/ctrl.h
-

../../include/kernel/ctrlkcal.h
common/oplkinc.h
-
common/ctrl.h
-

../../include/kernel/dllk.h
common/oplkinc.h
-
kernel/edrv.h
-
oplk/dll.h
-
oplk/nmt.h
-
oplk/event.h
-

../../include/kernel/dllkcal.h
common/oplkinc.h
-
common/dllcal.h
-
oplk/dll.h
-
oplk/event.h
-
oplk/frame.h
-

../../include/kernel/dllkfilter.h
common/oplkinc.h
-
kernel/edrv.h
-

../../include/kernel/dllktgt.h
common/oplkinc.h
-
linux/spinlock.h
-

../../include/kernel/edrv.h
common/oplkinc.h
-

../../include/kernel/edrvcyclic.h
common/oplkinc.h
-
kernel/edrv.h
-

../../include/kernel/errhndk.h
common/oplkinc.h
-
common/errhnd.h
-
oplk/event.h
-

../../include/kernel/eventk.h
common/oplkinc.h
-
oplk/event.h
-

../../include/kernel/eventkcal.h
common/oplkinc.h
-
oplk/event.h
-

../../include/kernel/eventkcalintf.h
common/oplkinc.h
-
oplk/event.h
-

../../include/kernel/hrestimer.h
common/oplkinc.h
-
common/timer.h
-

../../include/kernel/ledk.h
common/oplkinc.h
-
oplk/nmt.h
-
oplk/event.h
-
common/led.h
-

../../include/kernel/nmtk.h
common/oplkinc.h
-
oplk/event.h
-

../../include/kernel/pdok.h
common/oplkinc.h
-
common/pdo.h
-
oplk/frame.h
-

../../include/kernel/pdokcal.h
common/oplkinc.h
-
common/pdo.h
-
oplk/event.h
-

../../include/kernel/pdoklut.h
common/oplkinc.h
-
common/pdo.h
-

../../include/kernel/synctimer.h
common/oplkinc.h
-

../../include/kernel/timestamp.h
common/oplkinc.h
-

../../include/kernel/timesynck.h
common/oplkinc.h
-
kernel/eventk.h
-
common/timesync.h
-

../../include/kernel/timesynckcal.h
common/oplkinc.h
-
common/timesync.h
-

../../include/kernel/veth.h
common/oplkinc.h
-

../../include/oplk/basictypes.h

../../include/oplk/benchmark.h
oplk/oplkinc.h
-
common.h
../../include/oplk/common.h
linux/kernel.h
-
asm/coldfire.h
-
asm/m5485gpio.h
-
system.h
../../include/oplk/system.h
altera_avalon_pio_regs.h
../../include/oplk/altera_avalon_pio_regs.h
altera_avalon_pio_regs.h
../../include/oplk/altera_avalon_pio_regs.h
xparameters.h
../../include/oplk/xparameters.h
xgpio_l.h
../../include/oplk/xgpio_l.h
xparameters.h
-
xgpio_l.h
-

../../include/oplk/cfm.h
oplk/oplkinc.h
-

../../include/oplk/debugstr.h
oplk/oplk.h
-
oplk/event.h
-
oplk/nmt.h
-

../../include/oplk/dll.h
oplk/oplkinc.h
-
oplk/frame.h
-

../../include/oplk/errordefs.h

../../include/oplk/event.h
oplk/oplkinc.h
-
oplk/nmt.h
-

../../include/oplk/frame.h
oplk/oplkinc.h
-

../../include/oplk/nmt.h
oplk/oplkinc.h
-

../../include/oplk/obd.h
oplk/oplkinc.h
-
oplk/sdo.h
-

../../include/oplk/obdal.h
oplk/oplkinc.h
-

../../include/oplk/oplk.h
oplk/oplkinc.h
-
oplk/frame.h
-
oplk/sdo.h
-
oplk/obd.h
-
oplk/obdal.h
-
oplk/cfm.h
-
oplk/event.h
-

../../include/oplk/oplkdefs.h

../../include/oplk/oplkinc.h
oplk/targetsystem.h
-
oplk/oplkdefs.h
-
oplk/errordefs.h
-
oplk/version.h
-

../../include/oplk/sdo.h
oplk/oplkinc.h
-
oplk/sdoabortcodes.h
-

../../include/oplk/sdoabortcodes.h

../../include/oplk/targetdefs/c5socarm.h
stdlib.h
-
stdio.h
-
string.h
-
stdint.h
-
oplk/basictypes.h
-
socal/socal.h
-
alt_cache.h
-

../../include/oplk/targetdefs/linux.h
stdlib.h
-
stdio.h
-
string.h
-
semaphore.h
-
linux/module.h
-
linux/kernel.h
-
linux/init.h
-
linux/errno.h
-
linux/major.h
-
linux/version.h
-
linux/slab.h
-
oplk/basictypes.h
-

../../include/oplk/targetdefs/microblaze.h
stdlib.h
-
stdio.h
-
string.h
-
xil_types.h
-
xil_io.h
-
xil_cache.h
-
mb_interface.h
-
mb_uart.h
-
oplk/basictypes.h
-

../../include/oplk/targetdefs/nios2.h
stdlib.h
-
stdio.h
-
string.h
-
alt_types.h
-
io.h
-
system.h
-
oplk/basictypes.h
-
altera_vic_regs.h
-

../../include/oplk/targetdefs/vxworks.h
stdlib.h
-
stdio.h
-
string.h
-
oplk/basictypes.h
-

../../include/oplk/targetdefs/wince.h
oplk/basictypes.h
-

../../include/oplk/targetdefs/windows-mingw.h
stdlib.h
-
stdio.h
-
string.h
-
Windows.h
-
oplk/basictypes.h
-

../../include/oplk/targetdefs/windows.h
stdlib.h
-
stdio.h
-
string.h
-
Windows.h
-
oplk/basictypes.h
-

../../include/oplk/targetdefs/winkernel.h
stdlib.h
-
stdio.h
-
string.h
-
ntdef.h
-
ndis.h
-
oplk/basictypes.h
-

../../include/oplk/targetsystem.h
oplk/targetdefs/linux.h
-
oplk/targetdefs/vxworks.h
-
oplk/targetdefs/nios2.h
-
oplk/targetdefs/microblaze.h
-
oplk/targetdefs/c5socarm.h
-
oplk/targetdefs/winkernel.h
-
oplk/targetdefs/windows.h
-
oplk/targetdefs/windows-mingw.h
-
oplk/targetdefs/wince.h
-

../../include/oplk/version.h

../../proj/linux/liboplkcndrv-pcap/./oplkcfg.h

/home/al/grad_project/openPOWERLINK_V2/contrib/trace/trace-printf.c
stdio.h
-
stdarg.h
-
trace/trace.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/arch/linux/ftracedebug.c
stdio.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string.h
-
stdarg.h
-
unistd.h
-
common/oplkinc.h
-
common/ftracedebug.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/arch/linux/netif-linux.c
common/oplkinc.h
-
common/target.h
-
sys/types.h
-
sys/socket.h
-
linux/if_packet.h
-
net/ethernet.h
-
ifaddrs.h
-
errno.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/arch/linux/target-linux.c
common/oplkinc.h
-
common/target.h
-
common/ftracedebug.h
-
unistd.h
-
fcntl.h
-
signal.h
-
time.h
-
sys/time.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
net/if.h
-
arpa/inet.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/arch/linux/target-mutex.c
common/oplkinc.h
-
common/target.h
-
fcntl.h
-
sys/stat.h
-
semaphore.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/common/ami/amix86.c
common/ami.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/common/circbuf/circbuf-arch.h
common/circbuffer.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/common/circbuf/circbuf-posixshm.c
common/oplkinc.h
-
circbuf-arch.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/common/circbuf/circbuf-arch.h
unistd.h
-
sys/mman.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
semaphore.h
-
errno.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/common/circbuf/circbuffer.c
circbuf-arch.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/common/circbuf/circbuf-arch.h

/home/al/grad_project/openPOWERLINK_V2/stack/src/common/ctrl/ctrlcal-posixshm.c
common/oplkinc.h
-
common/ctrlcal.h
-
unistd.h
-
sys/mman.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/common/debugstr.c
common/oplkinc.h
-
oplk/debugstr.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/ctrl/ctrlk.c
common/oplkinc.h
-
kernel/ctrlk.h
-
kernel/ctrlkcal.h
-
kernel/dllk.h
-
kernel/dllkcal.h
-
kernel/edrv.h
-
kernel/eventk.h
-
kernel/eventkcal.h
-
kernel/errhndk.h
-
kernel/nmtk.h
-
kernel/pdok.h
-
kernel/timesynck.h
-
../dll/dllkframe.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkframe.h
kernel/ledk.h
-
kernel/hrestimer.h
-
kernel/synctimer.h
-
kernel/edrvcyclic.h
-
kernel/veth.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/ctrl/ctrlkcal-mem.c
stddef.h
-
common/oplkinc.h
-
kernel/ctrlkcal.h
-
common/ctrlcal.h
-
common/ctrlcal-mem.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllk-internal.h
common/oplkinc.h
-
oplk/nmt.h
-
oplk/dll.h
-
kernel/edrv.h
-
kernel/dllk.h
-
kernel/dllkfilter.h
-
kernel/dllktgt.h
-
common/timer.h
-
common/timesync.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllk.c
common/oplkinc.h
-
kernel/dllk.h
-
dllkframe.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkframe.h
dllknode.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllknode.h
dllk-internal.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllk-internal.h
dllkstatemachine.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkstatemachine.h
kernel/dllktgt.h
-
kernel/edrv.h
-
kernel/errhndk.h
-
kernel/eventk.h
-
oplk/benchmark.h
-
kernel/synctimer.h
-
kernel/hrestimer.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkcal-circbuf.c
common/dllcal.h
-
common/circbuffer.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkcal.c
stddef.h
-
common/ami.h
-
common/dllcal.h
-
common/nmt.h
-
kernel/dllkcal.h
-
kernel/dllk.h
-
kernel/eventk.h
-
common/circbuffer.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkevent.c
common/oplkinc.h
-
dllk-internal.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllk-internal.h
dllkframe.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkframe.h
dllknode.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllknode.h
kernel/dllkcal.h
-
kernel/eventk.h
-
kernel/errhndk.h
-
common/ami.h
-
kernel/timesynck.h
-
kernel/hrestimer.h
-
kernel/synctimer.h
-
kernel/edrvcyclic.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkfilter.c
common/oplkinc.h
-
kernel/dllkfilter.h
-
dllk-internal.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllk-internal.h
common/ami.h
-
oplk/frame.h
-
oplk/dll.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkframe.c
common/oplkinc.h
-
stddef.h
-
dllkframe.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkframe.h
dllknode.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllknode.h
dllkstatemachine.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkstatemachine.h
kernel/dllktgt.h
-
kernel/dllkfilter.h
-
kernel/dllkcal.h
-
kernel/eventk.h
-
kernel/errhndk.h
-
kernel/edrvcyclic.h
-
kernel/hrestimer.h
-
kernel/synctimer.h
-
kernel/timesynck.h
-
common/ami.h
-
oplk/benchmark.h
-
dllk-internal.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllk-internal.h
kernel/timestamp.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkframe.h
common/oplkinc.h
-
kernel/edrv.h
-
kernel/dllk.h
-
common/timer.h
-
oplk/dll.h
-
oplk/nmt.h
-
oplk/frame.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllknode.c
common/oplkinc.h
-
dllknode.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllknode.h
dllkframe.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkframe.h
dllk-internal.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllk-internal.h
kernel/dllkfilter.h
-
kernel/dllkcal.h
-
kernel/edrv.h
-
kernel/eventk.h
-
kernel/errhndk.h
-
kernel/timesynck.h
-
common/ami.h
-
oplk/benchmark.h
-
kernel/hrestimer.h
-
kernel/synctimer.h
-
kernel/edrvcyclic.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllknode.h
common/oplkinc.h
-
kernel/dllk.h
-
oplk/nmt.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkstatemachine.c
common/oplkinc.h
-
dllkstatemachine.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkstatemachine.h
dllkframe.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkframe.h
kernel/dllk.h
-
kernel/errhndk.h
-
kernel/hrestimer.h
-
kernel/edrvcyclic.h
-
dllk-internal.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllk-internal.h

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/dll/dllkstatemachine.h
common/oplkinc.h
-
oplk/nmt.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/edrv/edrv-pcap_linux.c
common/oplkinc.h
-
common/ftracedebug.h
-
kernel/edrv.h
-
unistd.h
-
pcap.h
-
string.h
-
semaphore.h
-
pthread.h
-
sys/select.h
-
sys/syscall.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
net/if.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/edrv/edrvcyclic.c
common/oplkinc.h
-
kernel/edrvcyclic.h
-
kernel/edrv.h
-
kernel/hrestimer.h
-
common/target.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/errhnd/errhndk.c
common/oplkinc.h
-
kernel/errhndk.h
-
kernel/eventk.h
-
kernel/dllk.h
-
common/ami.h
-
oplk/nmt.h
-
oplk/frame.h
-
oplk/benchmark.h
-
errhndkcal.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/errhnd/errhndkcal.h

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/errhnd/errhndkcal-posixshm.c
common/oplkinc.h
-
errhndkcal.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/errhnd/errhndkcal.h
unistd.h
-
fcntl.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/errhnd/errhndkcal.c
oplk/oplkinc.h
-
errhndkcal.h
/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/errhnd/errhndkcal.h

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/errhnd/errhndkcal.h
common/oplkinc.h
-
common/errhnd.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/event/eventk.c
stddef.h
-
common/oplkinc.h
-
kernel/eventk.h
-
kernel/eventkcal.h
-
kernel/nmtk.h
-
kernel/dllk.h
-
kernel/dllkcal.h
-
kernel/errhndk.h
-
kernel/timesynck.h
-
oplk/benchmark.h
-
kernel/pdokcal.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/event/eventkcal-linux.c
common/oplkinc.h
-
kernel/eventkcal.h
-
kernel/eventkcalintf.h
-
common/target.h
-
time.h
-
fcntl.h
-
pthread.h
-
semaphore.h
-
common/target.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/event/eventkcalintf-circbuf.c
common/oplkinc.h
-
kernel/eventkcalintf.h
-
kernel/eventk.h
-
common/circbuffer.h
-
oplk/debugstr.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/led/ledk.c
common/oplkinc.h
-
kernel/ledk.h
-
common/target.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/led/ledktimer.c
common/oplkinc.h
-
common/target.h
-
kernel/ledk.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/nmt/nmtk.c
common/oplkinc.h
-
kernel/nmtk.h
-
oplk/nmt.h
-
kernel/dllk.h
-
kernel/eventk.h
-
common/timer.h
-
kernel/ledk.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/pdo/pdok.c
common/oplkinc.h
-
kernel/pdok.h
-
kernel/pdokcal.h
-
kernel/pdoklut.h
-
kernel/dllk.h
-
common/ami.h
-
oplk/debugstr.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/pdo/pdokcal-triplebufshm.c
common/oplkinc.h
-
common/target.h
-
kernel/pdokcal.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/pdo/pdokcal.c
common/oplkinc.h
-
kernel/pdokcal.h
-
kernel/pdok.h
-
kernel/dllk.h
-
kernel/eventk.h
-
common/ami.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/pdo/pdokcalmem-posixshm.c
common/oplkinc.h
-
kernel/pdokcal.h
-
unistd.h
-
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/pdo/pdoklut.c
common/oplkinc.h
-
kernel/pdok.h
-
kernel/pdoklut.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/timer/hrestimer-posix.c
common/oplkinc.h
-
kernel/hrestimer.h
-
time.h
-
unistd.h
-
pthread.h
-
signal.h
-
sys/syscall.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/timesync/timesynck.c
common/oplkinc.h
-
common/target.h
-
kernel/timesynck.h
-
kernel/timesynckcal.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/timesync/timesynckcal-bsdsem.c
common/oplkinc.h
-
common/timesync.h
-
kernel/timesynckcal.h
-
fcntl.h
-
sys/stat.h
-
semaphore.h
-
sys/mman.h
-
unistd.h
-

/home/al/grad_project/openPOWERLINK_V2/stack/src/kernel/veth/veth-linuxuser.c
common/oplkinc.h
-
kernel/veth.h
-
kernel/dllk.h
-
kernel/dllkcal.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
pthread.h
-
errno.h
-
sys/socket.h
-
sys/types.h
-
sys/ioctl.h
-
sys/stat.h
-
sys/select.h
-
sys/time.h
-
arpa/inet.h
-
linux/if.h
-
linux/if_tun.h
-

